(sweet,1)
(thee.,1)
(blood,1)
(excuse',1)
(this,1)
(rose,1)
(it,1)
(Making,1)
(deserved,1)
(now,,1)
(be,,1)
(old,,1)
(THE,1)
(bud,1)
(Feed'st,1)
(bright,1)
(cruel:,1)
(old,1)
(self,2)
(contracted,1)
(creatures,1)
(From,1)
(only,1)
(we,1)
(This,1)
(SONNETS,1)
(warm,1)
(fuel,,1)
(asked,,1)
(heir,1)
(fairest,1)
(should,1)
(To,2)
(make,1)
(time,1)
(thou,4)
(too,1)
(lusty,1)
(Within,1)
(thereby,1)
(much,1)
(answer,1)
(the,7)
(1609,1)
(winters,1)
(his,2)
(decease,,1)
(Shall,1)
(eyes,,2)
(world's,2)
(sum,1)
(cold.,1)
(niggarding:,1)
(content,,1)
(livery,1)
(ornament,,1)
('This,1)
(bear,1)
(eat,1)
(be,2)
(when,2)
(all,2)
(When,1)
(Will,1)
(as,1)
(Then,1)
(waste,1)
(self-substantial,1)
(foe,,1)
(by,4)
(How,1)
(mine,1)
(buriest,1)
(tender,2)
(feel'st,1)
(Shakespeare,1)
(If,1)
(an,1)
(That,1)
(mak'st,1)
(own,3)
(memory:,1)
(weed,1)
(Where,1)
(proud,1)
(art,2)
(praise.,1)
(thine,3)
(And,4)
(made,1)
(couldst,1)
(But,2)
(gazed,1)
(small,1)
(beauty,2)
(days;,1)
(shame,,1)
(sunken,1)
(on,1)
(dig,1)
(might,2)
(with,1)
(2,1)
(never,1)
(fair,1)
(shall,1)
(in,2)
(spring,,1)
(Proving,1)
(treasure,1)
(brow,,1)
(beauty's,3)
(new,1)
(His,1)
(my,2)
(1,1)
(now,1)
(die,,1)
(flame,1)
(Thy,2)
(lies,,2)
(within,1)
(held:,1)
(worth,1)
(Were,1)
(besiege,1)
(praise,1)
(famine,1)
(Pity,1)
(use,,1)
(churl,1)
(thy,10)
(William,1)
(that,1)
(a,2)
(or,1)
(succession,1)
(say,1)
(deep,2)
(due,,1)
(forty,1)
(to,4)
(thriftless,1)
(,106)
(light's,1)
(else,1)
(more,1)
(see,1)
(field,,1)
(of,3)
(Thou,1)
(fresh,1)
(child,1)
(count,,1)
(glutton,1)
(youth's,1)
(where,2)
(desire,1)
(abundance,1)
(world,,1)
(were,1)
(so,1)
(gaudy,1)
(herald,1)
(and,3)
(grave,1)
(trenches,1)
(thine.,1)
(all-eating,1)
(being,1)
(riper,1)
(increase,,1)
(tattered,1)
